NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=166910892553-te66nr05td8bp336tta0pukkkfjp5u03.apps.googleusercontent.com
GOOGLE_SECRET=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